version: '2'

services:
  coordinator:
    build:
      context: ./presto-coordinator
      args:
        node_id: coordinator
    ports:
      - "8080:8080"
    container_name: "coordinator"
    volumes:
      - $PWD/../presto-udfs/target/presto-udfs-203/:/usr/local/presto/plugin/udfs
  worker0:
    build:
      context: ./presto-worker
      args:
        node_id: worker0
    container_name: "worker0"
    ports:
      - "8081:8081"
    volumes:
      - $PWD/../presto-udfs/target/presto-udfs-203/:/usr/local/presto/plugin/udfs
